Reading movies into list...
Total movies: 9851221
Elapsed time (s): 20.359
Converting movie list to map...
Elapsed time (s): 1.253
Reading ratings into map...
Elapsed time (s): 2.52
Processing: TOP 10 MOVIE 1990 1995
YEAR: 1990
	1: TITLE: Goodfellas, TYPE: MOVIE, RATING: 8.7, VOTES: 1214555
	2: TITLE: In Harihar Nagar, TYPE: MOVIE, RATING: 8.6, VOTES: 3904
	3: TITLE: Mother, TYPE: MOVIE, RATING: 8.5, VOTES: 4997
	4: TITLE: Michael Madana Kama Rajan, TYPE: MOVIE, RATING: 8.5, VOTES: 4904
	5: TITLE: Mathilukal, TYPE: MOVIE, RATING: 8.3, VOTES: 1581
	6: TITLE: Ek Doctor Ki Maut, TYPE: MOVIE, RATING: 8.3, VOTES: 1494
	7: TITLE: Close-Up, TYPE: MOVIE, RATING: 8.2, VOTES: 21804
	8: TITLE: Paris Is Burning, TYPE: MOVIE, RATING: 8.2, VOTES: 16943
	9: TITLE: Anjali, TYPE: MOVIE, RATING: 8.2, VOTES: 3126
	10: TITLE: Dances with Wolves, TYPE: MOVIE, RATING: 8.0, VOTES: 281608
YEAR: 1991
	1: TITLE: Sandesham, TYPE: MOVIE, RATING: 9.0, VOTES: 4865
	2: TITLE: The Silence of the Lambs, TYPE: MOVIE, RATING: 8.6, VOTES: 1493545
	3: TITLE: Terminator 2: Judgment Day, TYPE: MOVIE, RATING: 8.6, VOTES: 1141599
	4: TITLE: Kilukkam, TYPE: MOVIE, RATING: 8.6, VOTES: 4348
	5: TITLE: Godfather, TYPE: MOVIE, RATING: 8.6, VOTES: 3812
	6: TITLE: Thalapathi, TYPE: MOVIE, RATING: 8.5, VOTES: 12941
	7: TITLE: Aditya 369, TYPE: MOVIE, RATING: 8.4, VOTES: 3238
	8: TITLE: Amaram, TYPE: MOVIE, RATING: 8.4, VOTES: 3203
	9: TITLE: Bharatham, TYPE: MOVIE, RATING: 8.4, VOTES: 2753
	10: TITLE: A Brighter Summer Day, TYPE: MOVIE, RATING: 8.2, VOTES: 11939
YEAR: 1992
	1: TITLE: Thevar Magan, TYPE: MOVIE, RATING: 8.7, VOTES: 7727
	2: TITLE: Baraka, TYPE: MOVIE, RATING: 8.5, VOTES: 40246
	3: TITLE: Sun of the Sleepless, TYPE: MOVIE, RATING: 8.5, VOTES: 1612
	4: TITLE: Yoddha, TYPE: MOVIE, RATING: 8.4, VOTES: 4572
	5: TITLE: Reservoir Dogs, TYPE: MOVIE, RATING: 8.3, VOTES: 1059224
	6: TITLE: We Are Not Angels, TYPE: MOVIE, RATING: 8.3, VOTES: 9193
	7: TITLE: Unforgiven, TYPE: MOVIE, RATING: 8.2, VOTES: 426299
	8: TITLE: Farewell My Concubine, TYPE: MOVIE, RATING: 8.1, VOTES: 31602
	9: TITLE: Jo Jeeta Wohi Sikandar, TYPE: MOVIE, RATING: 8.1, VOTES: 23924
	10: TITLE: Roja, TYPE: MOVIE, RATING: 8.1, VOTES: 13428
YEAR: 1993
	1: TITLE: Ramayana: The Legend of Prince Rama, TYPE: MOVIE, RATING: 9.2, VOTES: 12894
	2: TITLE: Schindler's List, TYPE: MOVIE, RATING: 9.0, VOTES: 1407187
	3: TITLE: Manichithrathazhu, TYPE: MOVIE, RATING: 8.8, VOTES: 11655
	4: TITLE: Devasuram, TYPE: MOVIE, RATING: 8.7, VOTES: 6077
	5: TITLE: Shhh!, TYPE: MOVIE, RATING: 8.7, VOTES: 1227
	6: TITLE: Vatsalyam, TYPE: MOVIE, RATING: 8.4, VOTES: 3313
	7: TITLE: The Earth's Most Beloved Son, TYPE: MOVIE, RATING: 8.4, VOTES: 1806
	8: TITLE: Jamba Lakidi Pamba, TYPE: MOVIE, RATING: 8.3, VOTES: 1244
	9: TITLE: Jurassic Park, TYPE: MOVIE, RATING: 8.2, VOTES: 1034418
	10: TITLE: In the Name of the Father, TYPE: MOVIE, RATING: 8.1, VOTES: 182518
YEAR: 1994
	1: TITLE: The Shawshank Redemption, TYPE: MOVIE, RATING: 9.3, VOTES: 2799010
	2: TITLE: Aguner Poroshmoni, TYPE: MOVIE, RATING: 9.1, VOTES: 3363
	3: TITLE: Pulp Fiction, TYPE: MOVIE, RATING: 8.9, VOTES: 2146966
	4: TITLE: Forrest Gump, TYPE: MOVIE, RATING: 8.8, VOTES: 2178109
	5: TITLE: U2: Zoo TV Live from Sydney, TYPE: MOVIE, RATING: 8.8, VOTES: 1110
	6: TITLE: Mahanadi, TYPE: MOVIE, RATING: 8.6, VOTES: 4305
	7: TITLE: The Last Spring, TYPE: MOVIE, RATING: 8.6, VOTES: 1210
	8: TITLE: Léon: The Professional, TYPE: MOVIE, RATING: 8.5, VOTES: 1208973
	9: TITLE: The Lion King, TYPE: MOVIE, RATING: 8.5, VOTES: 1105396
	10: TITLE: Hoop Dreams, TYPE: MOVIE, RATING: 8.3, VOTES: 27470
YEAR: 1995
	1: TITLE: Om, TYPE: MOVIE, RATING: 9.0, VOTES: 3777
	2: TITLE: Se7en, TYPE: MOVIE, RATING: 8.6, VOTES: 1733248
	3: TITLE: Spadikam, TYPE: MOVIE, RATING: 8.6, VOTES: 6177
	4: TITLE: Kuruthipunal, TYPE: MOVIE, RATING: 8.6, VOTES: 4558
	5: TITLE: The Usual Suspects, TYPE: MOVIE, RATING: 8.5, VOTES: 1118705
	6: TITLE: Braveheart, TYPE: MOVIE, RATING: 8.3, VOTES: 1068294
	7: TITLE: Toy Story, TYPE: MOVIE, RATING: 8.3, VOTES: 1037122
	8: TITLE: Heat, TYPE: MOVIE, RATING: 8.3, VOTES: 692843
	9: TITLE: Baasha, TYPE: MOVIE, RATING: 8.3, VOTES: 11128
	10: TITLE: Casino, TYPE: MOVIE, RATING: 8.2, VOTES: 545161
Elapsed time (s): 0.489
Processing: TOP 20 MOVIE 2010 2010
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2468126
	2: TITLE: Les Misérables in Concert: The 25th Anniversary, TYPE: MOVIE, RATING: 8.8, VOTES: 6325
	3: TITLE: Senna, TYPE: MOVIE, RATING: 8.5, VOTES: 73841
	4: TITLE: Aaranya Kaandam, TYPE: MOVIE, RATING: 8.5, VOTES: 5158
	5: TITLE: Natarang, TYPE: MOVIE, RATING: 8.5, VOTES: 2170
	6: TITLE: Rush: Beyond the Lighted Stage, TYPE: MOVIE, RATING: 8.4, VOTES: 4765
	7: TITLE: Prasthanam, TYPE: MOVIE, RATING: 8.4, VOTES: 3032
	8: TITLE: The War You Don't See, TYPE: MOVIE, RATING: 8.4, VOTES: 1475
	9: TITLE: Toy Story 3, TYPE: MOVIE, RATING: 8.3, VOTES: 869435
	10: TITLE: Incendies, TYPE: MOVIE, RATING: 8.3, VOTES: 189064
	11: TITLE: Pranchiyettan and the Saint, TYPE: MOVIE, RATING: 8.3, VOTES: 5999
	12: TITLE: José and Pilar, TYPE: MOVIE, RATING: 8.3, VOTES: 2454
	13: TITLE: Bad Hero, TYPE: MOVIE, RATING: 8.3, VOTES: 2104
	14: TITLE: Life Cycles, TYPE: MOVIE, RATING: 8.3, VOTES: 1312
	15: TITLE: Shutter Island, TYPE: MOVIE, RATING: 8.2, VOTES: 1395356
	16: TITLE: Inside Job, TYPE: MOVIE, RATING: 8.2, VOTES: 77724
	17: TITLE: Footsteps in the Sand, TYPE: MOVIE, RATING: 8.2, VOTES: 1565
	18: TITLE: Runway, TYPE: MOVIE, RATING: 8.2, VOTES: 1407
	19: TITLE: How to Train Your Dragon, TYPE: MOVIE, RATING: 8.1, VOTES: 775369
	20: TITLE: Udaan, TYPE: MOVIE, RATING: 8.1, VOTES: 46281
Elapsed time (s): 0.387
Processing: TOP 10 MOVIE 2015 2019
YEAR: 2015
	1: TITLE: The Flip Side: A Truth That Could Not Reach You, TYPE: MOVIE, RATING: 9.2, VOTES: 1766
	2: TITLE: Katyar Kaljat Ghusali, TYPE: MOVIE, RATING: 8.8, VOTES: 2495
	3: TITLE: Human, TYPE: MOVIE, RATING: 8.6, VOTES: 8661
	4: TITLE: Angrej, TYPE: MOVIE, RATING: 8.5, VOTES: 3573
	5: TITLE: Be Here Now, TYPE: MOVIE, RATING: 8.5, VOTES: 3508
	6: TITLE: Belaseshe, TYPE: MOVIE, RATING: 8.5, VOTES: 2874
	7: TITLE: Hamlet, TYPE: MOVIE, RATING: 8.5, VOTES: 2316
	8: TITLE: Thani Oruvan, TYPE: MOVIE, RATING: 8.4, VOTES: 21007
	9: TITLE: Visaaranai, TYPE: MOVIE, RATING: 8.4, VOTES: 11589
	10: TITLE: Papanasam, TYPE: MOVIE, RATING: 8.4, VOTES: 7901
YEAR: 2016
	1: TITLE: Mirror Game, TYPE: MOVIE, RATING: 9.0, VOTES: 29065
	2: TITLE: The Unnamed, TYPE: MOVIE, RATING: 9.0, VOTES: 5671
	3: TITLE: O.J.: Made in America, TYPE: MOVIE, RATING: 8.9, VOTES: 20845
	4: TITLE: Natsamrat, TYPE: MOVIE, RATING: 8.8, VOTES: 7005
	5: TITLE: Godhi Banna Sadharana Mykattu, TYPE: MOVIE, RATING: 8.6, VOTES: 3525
	6: TITLE: An Insignificant Man, TYPE: MOVIE, RATING: 8.6, VOTES: 2212
	7: TITLE: Pashupati Prasad, TYPE: MOVIE, RATING: 8.6, VOTES: 1671
	8: TITLE: Your Name., TYPE: MOVIE, RATING: 8.4, VOTES: 298896
	9: TITLE: Aruvi, TYPE: MOVIE, RATING: 8.4, VOTES: 13602
	10: TITLE: Dangal, TYPE: MOVIE, RATING: 8.3, VOTES: 201638
YEAR: 2017
	1: TITLE: On vam ne Dimon, TYPE: MOVIE, RATING: 8.8, VOTES: 3911
	2: TITLE: Life Begins Now, TYPE: MOVIE, RATING: 8.7, VOTES: 2218
	3: TITLE: Scream for Me Sarajevo, TYPE: MOVIE, RATING: 8.7, VOTES: 1317
	4: TITLE: Chal Man Jeetva Jaiye, TYPE: MOVIE, RATING: 8.6, VOTES: 1071
	5: TITLE: Sachin - A Billion Dreams, TYPE: MOVIE, RATING: 8.5, VOTES: 8267
	6: TITLE: Fade to Black, TYPE: MOVIE, RATING: 8.5, VOTES: 1634
	7: TITLE: Coco, TYPE: MOVIE, RATING: 8.4, VOTES: 554311
	8: TITLE: Purgatory, TYPE: MOVIE, RATING: 8.4, VOTES: 1623
	9: TITLE: Ayla: The Daughter of War, TYPE: MOVIE, RATING: 8.3, VOTES: 42385
	10: TITLE: Aloko Udapadi, TYPE: MOVIE, RATING: 8.3, VOTES: 6867
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 9.0, VOTES: 4143
	2: TITLE: BTS World Tour: Love Yourself in Seoul, TYPE: MOVIE, RATING: 8.9, VOTES: 2003
	3: TITLE: C/o Kancharapalem, TYPE: MOVIE, RATING: 8.8, VOTES: 7621
	4: TITLE: Pariyerum Perumal, TYPE: MOVIE, RATING: 8.7, VOTES: 17253
	5: TITLE: Peranbu, TYPE: MOVIE, RATING: 8.7, VOTES: 15467
	6: TITLE: Sarkari. Hi. Pra. Shale Kasaragodu, Koduge: Ramanna Rai, TYPE: MOVIE, RATING: 8.7, VOTES: 2832
	7: TITLE: Something to Do with Death, TYPE: MOVIE, RATING: 8.6, VOTES: 1078
	8: TITLE: American Gospel: Christ Alone, TYPE: MOVIE, RATING: 8.6, VOTES: 1020
	9: TITLE: 96, TYPE: MOVIE, RATING: 8.5, VOTES: 34127
	10: TITLE: Burn the Stage: The Movie, TYPE: MOVIE, RATING: 8.5, VOTES: 4089
YEAR: 2019
	1: TITLE: Helsreach: The Movie, TYPE: MOVIE, RATING: 8.9, VOTES: 1341
	2: TITLE: Chaal Jeevi Laiye, TYPE: MOVIE, RATING: 8.8, VOTES: 1422
	3: TITLE: Demon Slayer: Kimetsu no Yaiba - Sibling's Bond, TYPE: MOVIE, RATING: 8.6, VOTES: 2569
	4: TITLE: Metallica & San Francisco Symphony - S&M2, TYPE: MOVIE, RATING: 8.6, VOTES: 1534
	5: TITLE: Hellaro, TYPE: MOVIE, RATING: 8.6, VOTES: 1519
	6: TITLE: Parasite, TYPE: MOVIE, RATING: 8.5, VOTES: 887749
	7: TITLE: Jersey, TYPE: MOVIE, RATING: 8.5, VOTES: 20619
	8: TITLE: Kumbalangi Nights, TYPE: MOVIE, RATING: 8.5, VOTES: 16204
	9: TITLE: For Sama, TYPE: MOVIE, RATING: 8.5, VOTES: 12402
	10: TITLE: House Owner, TYPE: MOVIE, RATING: 8.5, VOTES: 3436
Elapsed time (s): 0.336
Processing: TOP 1 MOVIE 2000 2020
YEAR: 2000
	1: TITLE: Dr. Babasaheb Ambedkar, TYPE: MOVIE, RATING: 8.9, VOTES: 2647
YEAR: 2001
	1: TITLE: The Lord of the Rings: The Fellowship of the Ring, TYPE: MOVIE, RATING: 8.8, VOTES: 1944643
YEAR: 2002
	1: TITLE: The Lord of the Rings: The Two Towers, TYPE: MOVIE, RATING: 8.8, VOTES: 1729339
YEAR: 2003
	1: TITLE: The Lord of the Rings: The Return of the King, TYPE: MOVIE, RATING: 9.0, VOTES: 1916434
YEAR: 2004
	1: TITLE: Aa Naluguru, TYPE: MOVIE, RATING: 8.6, VOTES: 3429
YEAR: 2005
	1: TITLE: Before Flying Back to Earth, TYPE: MOVIE, RATING: 8.7, VOTES: 1171
YEAR: 2006
	1: TITLE: Kill Bill: The Whole Bloody Affair, TYPE: MOVIE, RATING: 8.8, VOTES: 14938
YEAR: 2007
	1: TITLE: Tom Petty and the Heartbreakers: Runnin' Down a Dream, TYPE: MOVIE, RATING: 8.6, VOTES: 2077
YEAR: 2008
	1: TITLE: The Dark Knight, TYPE: MOVIE, RATING: 9.0, VOTES: 2780231
YEAR: 2009
	1: TITLE: Monpura, TYPE: MOVIE, RATING: 8.8, VOTES: 8858
YEAR: 2010
	1: TITLE: Inception, TYPE: MOVIE, RATING: 8.8, VOTES: 2468126
YEAR: 2011
	1: TITLE: The Phantom of the Opera at the Royal Albert Hall, TYPE: MOVIE, RATING: 8.8, VOTES: 9663
YEAR: 2012
	1: TITLE: Led Zeppelin: Celebration Day, TYPE: MOVIE, RATING: 8.7, VOTES: 2645
YEAR: 2013
	1: TITLE: CM101MMXI Fundamentals, TYPE: MOVIE, RATING: 9.1, VOTES: 46863
YEAR: 2014
	1: TITLE: The Weight of Chains 2, TYPE: MOVIE, RATING: 8.8, VOTES: 1420
YEAR: 2015
	1: TITLE: The Flip Side: A Truth That Could Not Reach You, TYPE: MOVIE, RATING: 9.2, VOTES: 1766
YEAR: 2016
	1: TITLE: Mirror Game, TYPE: MOVIE, RATING: 9.0, VOTES: 29065
YEAR: 2017
	1: TITLE: On vam ne Dimon, TYPE: MOVIE, RATING: 8.8, VOTES: 3911
YEAR: 2018
	1: TITLE: Dominion, TYPE: MOVIE, RATING: 9.0, VOTES: 4143
YEAR: 2019
	1: TITLE: Helsreach: The Movie, TYPE: MOVIE, RATING: 8.9, VOTES: 1341
YEAR: 2020
	1: TITLE: David Attenborough: A Life on Our Planet, TYPE: MOVIE, RATING: 8.9, VOTES: 33661
Elapsed time (s): 0.441
Processing: TOP 5 VIDEO_GAME 2010 2020
YEAR: 2010
	1: TITLE: Mass Effect 2, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 20985
	2: TITLE: Red Dead Redemption, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 29066
	3: TITLE: God of War III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 12140
	4: TITLE: Super Mario Galaxy 2, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 2822
	5: TITLE: Fallout: New Vegas, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 13262
YEAR: 2011
	1: TITLE: Batman: Arkham City, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 33381
	2: TITLE: Portal 2, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 16967
	3: TITLE: The Elder Scrolls V: Skyrim, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 32403
	4: TITLE: The Legend of Zelda: Ocarina of Time 3D, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 1281
	5: TITLE: Dark Souls, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 5680
YEAR: 2012
	1: TITLE: The Walking Dead: A Telltale Game Series, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 14272
	2: TITLE: Mass Effect 3, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 16449
	3: TITLE: Persona 4 Golden, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 1692
	4: TITLE: Far Cry 3, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 20680
	5: TITLE: Max Payne 3, TYPE: VIDEO_GAME, RATING: 8.6, VOTES: 11118
YEAR: 2013
	1: TITLE: The Last of Us, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 72752
	2: TITLE: Grand Theft Auto V, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 67707
	3: TITLE: BioShock Infinite, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 21489
	4: TITLE: The Legend of Zelda: The Wind Waker HD, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1421
	5: TITLE: The Wolf Among Us, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 7848
YEAR: 2014
	1: TITLE: P.T., TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 2119
	2: TITLE: The Last of Us: Left Behind, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 11680
	3: TITLE: South Park: The Stick of Truth, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 5392
	4: TITLE: Halo: The Master Chief Collection, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 2464
	5: TITLE: Tales from the Borderlands, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 4218
YEAR: 2015
	1: TITLE: The Witcher 3: Wild Hunt, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 30825
	2: TITLE: The Witcher 3: Wild Hunt - Hearts of Stone, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 7623
	3: TITLE: Bloodborne: The Old Hunters, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 1897
	4: TITLE: Bloodborne, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 6830
	5: TITLE: Uncharted: The Nathan Drake Collection, TYPE: VIDEO_GAME, RATING: 9.3, VOTES: 6027
YEAR: 2016
	1: TITLE: The Witcher 3: Wild Hunt - Blood and Wine, TYPE: VIDEO_GAME, RATING: 9.8, VOTES: 9312
	2: TITLE: Uncharted 4: A Thief's End, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 33912
	3: TITLE: Persona 5, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 3190
	4: TITLE: Batman: Return to Arkham, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 2214
	5: TITLE: Dark Souls III, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 5401
YEAR: 2017
	1: TITLE: The Legend of Zelda: Breath of the Wild, TYPE: VIDEO_GAME, RATING: 9.4, VOTES: 9175
	2: TITLE: Super Mario Odyssey, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 4952
	3: TITLE: Horizon Zero Dawn, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 17444
	4: TITLE: NieR: Automata, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 3465
	5: TITLE: Hollow Knight, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 2901
YEAR: 2018
	1: TITLE: Red Dead Redemption II, TYPE: VIDEO_GAME, RATING: 9.7, VOTES: 48173
	2: TITLE: God of War, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 34553
	3: TITLE: Spider-Man, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 26586
	4: TITLE: Detroit: Become Human, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 20910
	5: TITLE: Super Smash Bros. Ultimate, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 3973
YEAR: 2019
	1: TITLE: Persona 5 Royal, TYPE: VIDEO_GAME, RATING: 9.5, VOTES: 2010
	2: TITLE: Disco Elysium, TYPE: VIDEO_GAME, RATING: 9.1, VOTES: 1142
	3: TITLE: Resident Evil 2, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 9175
	4: TITLE: Sekiro: Shadows Die Twice, TYPE: VIDEO_GAME, RATING: 8.9, VOTES: 4079
	5: TITLE: Death Stranding, TYPE: VIDEO_GAME, RATING: 8.8, VOTES: 10220
YEAR: 2020
	1: TITLE: Ghost of Tsushima, TYPE: VIDEO_GAME, RATING: 9.2, VOTES: 12967
	2: TITLE: Final Fantasy VII Remake, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 4573
	3: TITLE: Ori and the Will of the Wisps, TYPE: VIDEO_GAME, RATING: 9.0, VOTES: 1441
	4: TITLE: The Last of Us: Part II, TYPE: VIDEO_GAME, RATING: 8.7, VOTES: 39273
	5: TITLE: Doom Eternal, TYPE: VIDEO_GAME, RATING: 8.6, VOTES: 3790
Elapsed time (s): 0.39
Processing: TOP 4 TV_SERIES 2000 2019
YEAR: 2000
	1: TITLE: Al-Zeer Salem, TYPE: TV_SERIES, RATING: 9.3, VOTES: 2891
	2: TITLE: Office Office, TYPE: TV_SERIES, RATING: 8.9, VOTES: 2441
	3: TITLE: In de Gloria, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1698
	4: TITLE: Curb Your Enthusiasm, TYPE: TV_SERIES, RATING: 8.8, VOTES: 137233
YEAR: 2001
	1: TITLE: Six Feet Under, TYPE: TV_SERIES, RATING: 8.7, VOTES: 141045
	2: TITLE: Justice League, TYPE: TV_SERIES, RATING: 8.6, VOTES: 49737
	3: TITLE: Trailer Park Boys, TYPE: TV_SERIES, RATING: 8.6, VOTES: 48100
	4: TITLE: Phoenix Nights, TYPE: TV_SERIES, RATING: 8.6, VOTES: 7265
YEAR: 2002
	1: TITLE: The Wire, TYPE: TV_SERIES, RATING: 9.3, VOTES: 361460
	2: TITLE: Pretenders, TYPE: TV_SERIES, RATING: 9.3, VOTES: 5306
	3: TITLE: Madventures, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2645
	4: TITLE: Firefly, TYPE: TV_SERIES, RATING: 9.0, VOTES: 275321
YEAR: 2003
	1: TITLE: Chappelle's Show, TYPE: TV_SERIES, RATING: 8.8, VOTES: 69508
	2: TITLE: Air Crash Investigation, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5535
	3: TITLE: Most Extreme Elimination Challenge, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3455
	4: TITLE: Slings and Arrows, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2827
YEAR: 2004
	1: TITLE: The Palestinian Alienation, TYPE: TV_SERIES, RATING: 9.4, VOTES: 1262
	2: TITLE: Sarabhai V/S Sarabhai, TYPE: TV_SERIES, RATING: 9.0, VOTES: 17522
	3: TITLE: Kaamelott, TYPE: TV_SERIES, RATING: 8.8, VOTES: 3919
	4: TITLE: Het eiland, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2841
YEAR: 2005
	1: TITLE: Choufli Hal, TYPE: TV_SERIES, RATING: 9.8, VOTES: 2722
	2: TITLE: Khawatir, TYPE: TV_SERIES, RATING: 9.5, VOTES: 3237
	3: TITLE: Avatar: The Last Airbender, TYPE: TV_SERIES, RATING: 9.3, VOTES: 342745
	4: TITLE: The Office, TYPE: TV_SERIES, RATING: 9.0, VOTES: 666420
YEAR: 2006
	1: TITLE: Death Note, TYPE: TV_SERIES, RATING: 8.9, VOTES: 356203
	2: TITLE: High Stakes Poker, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1233
	3: TITLE: Screenwipe, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2486
	4: TITLE: Strutter, TYPE: TV_SERIES, RATING: 8.8, VOTES: 1024
YEAR: 2007
	1: TITLE: I stin Alpha i sti Vita oloi pan gia ti marmita, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1133
	2: TITLE: Vratice se rode, TYPE: TV_SERIES, RATING: 9.1, VOTES: 8424
	3: TITLE: Penguinz0, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1603
	4: TITLE: Cinemassacre's Monster Madness, TYPE: TV_SERIES, RATING: 8.8, VOTES: 2056
YEAR: 2008
	1: TITLE: Coke Studio, TYPE: TV_SERIES, RATING: 9.6, VOTES: 1262
	2: TITLE: Breaking Bad, TYPE: TV_SERIES, RATING: 9.5, VOTES: 2038197
	3: TITLE: Dragon Ball Z Abridged, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1343
	4: TITLE: Departures, TYPE: TV_SERIES, RATING: 8.9, VOTES: 2270
YEAR: 2009
	1: TITLE: Fullmetal Alchemist: Brotherhood, TYPE: TV_SERIES, RATING: 9.1, VOTES: 185845
	2: TITLE: Meri Zaat Zarrae Benishan, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1205
	3: TITLE: Ms. Vampy, TYPE: TV_SERIES, RATING: 8.9, VOTES: 1028
	4: TITLE: 30 for 30, TYPE: TV_SERIES, RATING: 8.8, VOTES: 5356
YEAR: 2010
	1: TITLE: Sherlock, TYPE: TV_SERIES, RATING: 9.1, VOTES: 966922
	2: TITLE: Running Man, TYPE: TV_SERIES, RATING: 9.1, VOTES: 3413
	3: TITLE: The Island, TYPE: TV_SERIES, RATING: 9.1, VOTES: 2818
	4: TITLE: VideoGameDunkey, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1598
YEAR: 2011
	1: TITLE: Half in the Bag, TYPE: TV_SERIES, RATING: 9.3, VOTES: 5021
	2: TITLE: Devon Ke Dev... Mahadev, TYPE: TV_SERIES, RATING: 9.3, VOTES: 4620
	3: TITLE: Game of Thrones, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2204588
	4: TITLE: The Filthy Frank Show, TYPE: TV_SERIES, RATING: 9.2, VOTES: 33181
YEAR: 2012
	1: TITLE: Drzavni Posao, TYPE: TV_SERIES, RATING: 9.4, VOTES: 3551
	2: TITLE: Farouk Omar, TYPE: TV_SERIES, RATING: 9.3, VOTES: 7079
	3: TITLE: The Big Lez Show, TYPE: TV_SERIES, RATING: 9.2, VOTES: 2059
	4: TITLE: On Cinema, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1574
YEAR: 2013
	1: TITLE: Best of the Worst, TYPE: TV_SERIES, RATING: 9.4, VOTES: 3615
	2: TITLE: In Search of the Automatic House, TYPE: TV_SERIES, RATING: 9.3, VOTES: 2909
	3: TITLE: Norm Macdonald Live, TYPE: TV_SERIES, RATING: 9.2, VOTES: 1580
	4: TITLE: Rick and Morty, TYPE: TV_SERIES, RATING: 9.1, VOTES: 567567
YEAR: 2014
	1: TITLE: Jorel's Brother, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1223
	2: TITLE: Every Frame a Painting, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1184
	3: TITLE: Tiflisi, TYPE: TV_SERIES, RATING: 9.0, VOTES: 2464
	4: TITLE: True Detective, TYPE: TV_SERIES, RATING: 8.9, VOTES: 608581
YEAR: 2015
	1: TITLE: Friday Five Sharp, TYPE: TV_SERIES, RATING: 9.8, VOTES: 4102
	2: TITLE: Run BTS!, TYPE: TV_SERIES, RATING: 9.6, VOTES: 2542
	3: TITLE: BB Ki Vines, TYPE: TV_SERIES, RATING: 9.4, VOTES: 10339
	4: TITLE: Critical Role, TYPE: TV_SERIES, RATING: 9.2, VOTES: 11711
YEAR: 2016
	1: TITLE: Call Me Kevin, TYPE: TV_SERIES, RATING: 9.7, VOTES: 1825
	2: TITLE: BTS: Bon Voyage, TYPE: TV_SERIES, RATING: 9.4, VOTES: 2278
	3: TITLE: UNHhhh, TYPE: TV_SERIES, RATING: 9.1, VOTES: 1751
	4: TITLE: Sugar Pine 7, TYPE: TV_SERIES, RATING: 9.0, VOTES: 1098
YEAR: 2017
	1: TITLE: The Chosen, TYPE: TV_SERIES, RATING: 9.3, VOTES: 39909
	2: TITLE: Scott the Woz, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1451
	3: TITLE: Sahodaraya, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1400
	4: TITLE: Screen Rant Pitch Meetings, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1312
YEAR: 2018
	1: TITLE: Londra Merkez, TYPE: TV_SERIES, RATING: 9.8, VOTES: 1806
	2: TITLE: Bluey, TYPE: TV_SERIES, RATING: 9.4, VOTES: 19988
	3: TITLE: The Last Drive-In with Joe Bob Briggs, TYPE: TV_SERIES, RATING: 9.4, VOTES: 1745
	4: TITLE: My Mister, TYPE: TV_SERIES, RATING: 9.1, VOTES: 8228
YEAR: 2019
	1: TITLE: Minecraft Epic, TYPE: TV_SERIES, RATING: 9.5, VOTES: 3991
	2: TITLE: Unus Annus, TYPE: TV_SERIES, RATING: 9.5, VOTES: 1291
	3: TITLE: Our Planet, TYPE: TV_SERIES, RATING: 9.3, VOTES: 48264
	4: TITLE: Cooku with Comali, TYPE: TV_SERIES, RATING: 9.3, VOTES: 1622
Elapsed time (s): 0.335